hyperskill_project:
  id: 207
  ide_files: https://stepik.org/media/attachments/lesson/587437/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 27 May 2022 11:56:03 UTC
stages:
- id: 1032
  step: 15624
  is_completed: true
- id: 1033
  step: 15625
  is_completed: false
- id: 1034
  step: 15626
  is_completed: false
- id: 1035
  step: 15627
  is_completed: false
- id: 1036
  step: 15628
  is_completed: false
- id: 1037
  step: 15629
  is_completed: false
- id: 1038
  step: 15630
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to UI/UX
    theory_id: 14603
  - title: The basic window in Swing
    theory_id: 5514
  - title: Layout grids
    theory_id: 14922
  - title: Interface elements
    theory_id: 15253
  - title: Swing components
    theory_id: 6295
  - title: Layout managers
    theory_id: 6824
  - title: Units of information
    theory_id: 6865
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Computer algorithms
    theory_id: 16547
  - title: Immutability
    theory_id: 7929
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Introduction to Spring boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: The Graphics class
    theory_id: 11930
  - title: Basic project structure
    theory_id: 6339
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: Spring components
    theory_id: 14652
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Web development
    theory_id: 13931
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Build tools
    theory_id: 4284
  - title: External resources
    theory_id: 6216
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Java Archive
    theory_id: 4311
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: YAML
    theory_id: 12722
  - title: Interfaces
    theory_id: 9640
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Graph
    theory_id: 15967
  - title: Defining classes
    theory_id: 3618
  - title: Instance methods
    theory_id: 3495
  - title: Constructor
    theory_id: 3535
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Objects
    theory_id: 4727
  - title: Interface
    theory_id: 3615
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: Overloading
    theory_id: 3525
  - title: Multiple constructors
    theory_id: 3538
  2:
  - title: JMenu
    theory_id: 6427
  - title: Nodes, cycles and paths
    theory_id: 15968
  - title: Representation of graphs
    theory_id: 15969
  - title: Weighted graph
    theory_id: 5645
  3:
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The keyword super
    theory_id: 3588
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597
  - title: Abstract class vs interface
    theory_id: 3563
  4:
  - title: Multithreading in Swing
    theory_id: 11299
  - title: The concept of patterns
    theory_id: 3611
  - title: Iterating over arrays
    theory_id: 3602
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Multidimensional array
    theory_id: 1933
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Stack
    theory_id: 5252
  - title: Synchronous, asynchronous, parallel
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 18635
  - title: Recursion basics
    theory_id: 5984
  - title: Decrease and conquer
    theory_id: 14669
  - title: Design principles
    theory_id: 8956
  - title: Generics and Object
    theory_id: 3493
  - title: Generic methods
    theory_id: 3606
  - title: Type Bounds
    theory_id: 8216
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Executors
    theory_id: 4895
  - title: Interruptions
    theory_id: 4881
  - title: Callable and Future
    theory_id: 4905
  - title: Queue and Stack
    theory_id: 3576
  - title: Breadth-first search
    theory_id: 7068
  - title: Depth-first search
    theory_id: 17546
  - title: Memento
    theory_id: 16528
  - title: The Object class
    theory_id: 3596
  - title: Inner classes
    theory_id: 11505
  - title: Nested classes
    theory_id: 11845
  - title: Initialization blocks
    theory_id: 3533
  - title: Anonymous classes properties
    theory_id: 3564
  - title: Comparable
    theory_id: 14456
  5:
  - title: Priority queue
    theory_id: 7384
  - title: Shortest path problem
    theory_id: 15223
  - title: Dijkstra's algorithm
    theory_id: 5772
  6:
  - title: What is a bug
    theory_id: 5504
  - title: Functional testing
    theory_id: 13438
  - title: Open/Closed Principle
    theory_id: 9291
  - title: Tree
    theory_id: 5121
  - title: Spanning tree
    theory_id: 5652
  - title: Prim's algorithm
    theory_id: 5779
